{
  "ConnectionStrings": {
     "DefaultConnection":
     "Server=localhost;Database=agroconnect;Uid=root;Pwd=QQS%W37472022;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AgroConnect",
    "Audience": "AgroConnect",
    "Key": "975f01ca-6234-4d62-9755-dcc1ad350464"
  }
}